# MockMind NLP Module (Steps 1-3 Only)

This document describes the current Shruthi feature scope.

## Scope

This module only performs transcript-based NLP analysis on speech-to-text output:

1. Transcript cleaning
2. Filler-word analysis
3. Confidence scoring

It does not include interview generation, code-vs-speech matching checks, or follow-up question generation.

## Folder Structure

```text
shruthi-feature/
├── demo.py
├── requirements.txt
├── nlp_analysis/
│   ├── __init__.py
│   ├── __main__.py
│   ├── pipeline.py
│   ├── transcript_cleaner.py
│   ├── filler_analyzer.py
│   └── confidence_scorer.py
└── tests/
    └── test_pipeline.py
```

## Data Flow

Input:
- Raw transcript text from a speech-to-text converter

Processing:
- Step 1: `clean_transcript(...)`
- Step 2: `analyze_fillers(...)`
- Step 3: `score_confidence(...)`

Output:
- `cleaned_transcript`
- `filler_words`
- `confidence`

## Public API

```python
from nlp_analysis import analyze

result = analyze(transcript)
```

`result` has this structure:

```json
{
  "cleaned_transcript": "...",
  "filler_words": {
    "count": 0,
    "rate_per_minute": 0.0,
    "breakdown": {},
    "top_three": []
  },
  "confidence": {
    "score": 5.0,
    "hedge_count": 0,
    "assert_count": 0,
    "low_confidence_moments": []
  }
}
```

## CLI Usage

```bash
python3 -m nlp_analysis --transcript "um I think we can use a hash map"
python3 -m nlp_analysis --transcript-file answer.txt
```

## Demo

Run:

```bash
python3 demo.py
```

## Tests

Run:

```bash
python3 -m pytest tests/test_pipeline.py -v
```

Current tests validate:
- Transcript cleaning behavior
- Filler analysis behavior
- Confidence scoring behavior
- End-to-end output shape for the 3-step pipeline
